<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Categories"
            android:icon="@drawable/ic_menu_categories"
            android:id="@+id/categories"
            >
            <menu>
                <item
                   android:icon="@drawable/graphics_cards"
                    android:title="Graphics Card"
                    android:id="@+id/graphicsCard"
                    />
                <item
                    android:icon="@drawable/cooler_icon"
                    android:title="CPU Cooler"
                    android:id="@+id/cooler"
                    />
                <item
                    android:icon="@drawable/cpu_icon"
                    android:title="CPU"
                    android:id="@+id/cpu"
                    />
                <item
                    android:icon="@drawable/cases"
                    android:title="Case"
                    android:id="@+id/cayse"
                    />
                <item
                    android:icon="@drawable/motherboard_icon"
                    android:title="Motherboard"
                    android:id="@+id/motherboard"
                    />
                <item
                    android:icon="@drawable/memory_icon"
                    android:title="Memory"
                    android:id="@+id/memory"
                    />
                <item
                    android:icon="@drawable/storage_icon"
                    android:title="Storage"
                    android:id="@+id/storage"
                    />
                <item
                    android:icon="@drawable/ups_icon"
                    android:title="Power Supply"
                    android:id="@+id/ups"
                    />
            </menu>

        </item>

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
